UID: 105502901
Name: Lisa Wang 
report.txt file


a. some notable obstacles I overcame were first the issue of reseting the count for the positive cases and negative cases once I encounter a new batch with the indicator of "R". This issue is fixed once I realized that I can reset the counter if the pointer has pointed to exactly one + sign and exactly one - sign. This is in the isValidstring function and once I create a variable called batch_reset, the issue is fixed when the batch_reset is equal to 0, which then leads to the computation of total cases. 
another notable obstacle I overcame was the leading zero problem, because 0's are digits and number but they are not valid for the total, positive, nor negative cases. I used another function notZero to check for this issue
the last notable obstacle was first thinking of and then writing out the invalid scenarios, ones not included in the example. For example, the result string can't be length 0. This required a lot of test cases and I often sat there thinking about ways to test the program rather than actually coding ways to make it work out. 

b. the description of the design of my program:
//I declared the functions I will be using in my program in the headers after the #include's 

// because the project didn't ask for a main function, I didn't include one

//the first function is bool isValidResultString(string results) with parameter results 

//I initialized and declared local variables in the function each connotating the total length of a string, the string following the positive sign, the string following the negative sign (all concatenated) 
//also initialized and declared number of batches, as I will be counting for it

//some basic cases that did not need iterative checking are if the length is 0
// and if the first letter is not R
// then we can directly return false 


// the cases that did need iterative checking are nested inside the if condition that the pointer is pointing at i position is either R, + , -, or is a digit.
//then, we will continue to check for more conditions that will make the results strings false

//special characters prompts the program to return false also

// still inside the for loop, we can now check if the pointer at i is R, if so, while batch_reset (currently 0) is not zero, we skip this step. 

// I will be using the isdigit() function that checks if the pointer is currently pointing to a digit from 0 to 9, if not, return false

//if it is, then add each digit after it to a string called total string while there are still digits.

// we also convert the resulting string into a integer, by the atoi(total_str.c_str()) function. This will be used multiple times

//by the same logic, the negative string will also follow the iterative flow but for this time, the batch_reset variable will be changed to one less. This is to document that we are expecting one more operative sign "+" and until then, we do not add the positive and negative values together 

//this way, the result string can have positive or negative sign typed in in any order, and we will still see it as a valid string and compute the total effectively

//if the batch_reset does not equal to 0 at the end, meaning that we either don't have any operatives at all or we are missing a positive or negative sign, the function will return false

//the positiveTests(string results) function is going to first declare a local variable called total_positive and initialized to be 0 because it is essentially our pointer

// now we call the function isValidResultString(results) in our program from before as a condition, if it is an invalid string, then we can directly return false

//using a for loop, I will store the string characters in positive_str every iterative pointing action and finally convert it into an integer at the end of the loop

//returning the integer

//the negativeTests(string results) function is going to first declare a local variable called total_negative and initialized to be 0 because it is essentially our pointer

// now we call the function isValidResultString(results) in our program from before as a condition, if it is an invalid string, then we can directly return false

//using a for loop, I will store the string characters in negative_str every iterative pointing action and finally convert it into an integer at the end of the loop

//returning the integer

//the totalTests(string results) function will have the same processes as the above functions, but for encountering a "R" 

//the int batches (string results) function will count the number of R's in the results string after checking if the results string is valid. 


pseudocode: 
program start 
declare all functions
bool isValidResultString(parameter)
	{
	initialize all local variables
	check for non iterative conditions
	for(;;){
	check for extreme cases 
	if(pointer gets value == R)
	{
		while(next char in string isdigit()){
		add to total_string;
		}
	}
	if(pointer gets value == '+') 
		while (next char in string isdigit()){
		add to positive_string;
		batch_reset iterative process
	}
	if(pointer gets value == '-') 
		while (next char in string isdigit()){
		add to positive_string;
		batch_reset iterative process
	}
	else false

function for returning positive cases{
	queue isValidResultString function;
	if true then should begin loop
	for(every encountering of +)
	{
	add the string char to positive_str
	}
	 
	else return false
	use function to turn str into int type
	return the positive cases in an integer form

}
function for returning negative cases
	queue isValidResultString function;
	if true then should begin loop
	for(every encountering of -)
	{
	add the string char to positive_str
	}
	 
	else return false
	use function to turn str into int type
	return the positive cases in an integer form

}

function for batch number
{
initialize local counter variable
if isValidResultString(results) is passed
for(;;)
{
counter count how many times R is read
}

else{return false}
return counter;
}


c. test data that could be used to test my program 

1. isValidResultString() with parameter "" the length of results string is 0, tests an invalid string because if the user just hits the enter key then should return invalid.  
2. isValidResultString() with parameter "akdjeu" non-relevant characters should return -1 because they are not starting with R.This tests if the iterative chunk of the isValidResultString() function works 
3. isValidResultString() with parameter "R0+0-0" invalid should return -1 because the total cases can not be 0This tests if the non-iterative chunk of the isValidResultString() function works 
4. isValidResultString() with parameter "R500+-" should return invalid should return -1 because can not have nothing entered for + and nothing entered for -. This tests if the iterative chunk of the isValidResultString() function works 
5. isValidResultString() with parameter "R+-" should return invalid because R should be followed with a total amount. This tests if the total chunk of the isValidResultString() function works 
6. isValidResultString() with parameter "R400+200+200" should return invalid because we are missing the negative number of cases. This tests if the batch_reset chunk of the isValidResultString() function works 
7. isValidResultString() with parameter "R500+400-200" should return invalid because we are not adding to a sum of 500 instead 600. This tests if the total chunk of the isValidResultString() function works.
8. isValidResultString() with parameter "R400+400-0" should return true. This tests if everything works correctly. 
9. negativeTests() with parameter "R5+" should return invalid. This tests if the function isValidResultString() is called properly
10. negativeTests() with parameter "R50+30-20" should return 20, this tests if the function works correctly 
11. batches() with parameter "R500+300-200R800-300+500" should return 2, testing if the function works correctly. 